# webApi

./: pom.xml
src/main/java/com/rainycube/petAPI/: Application.java
src/main/java/com/rainycube/petAPI/controller/: Controller.java
src/main/java/com/rainycube/petAPI/dao/: Dao.java
src/main/java/com/rainycube/petAPI/vo/: VO.java
src/main/java/com/rainycube/petbuddy/: Application.java
src/main/java/com/rainycube/petbuddy/controller/: APIController.java  MainController.java
src/main/java/com/rainycube/petbuddy/dao/: APIDao.java
src/main/java/com/rainycube/petbuddy/vo/: PetVO.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: index.html
src/main/webapp/view/: index.html  test.html
